apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'io.elastic'
version = '0.0.8-SNAPSHOT'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

sourceCompatibility = 1.6
targetCompatibility = 1.6

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.2.4"
    compile "ch.qos.logback:logback-classic:1.1.2"
    testRuntime "org.codehaus.groovy:groovy-all:2.0.5"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}


uploadArchives {
    repositories {
        mavenLocal()
        if (project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')) {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'elasticio-java-api'
                    packaging 'jar'
                    description 'Java API for elastic.io'
                    url 'http://www.elastic.io'
                    inceptionYear '2014'

                    organization {
                        name 'elastic.io GmbH'
                        url 'http://www.elastic.io'
                    }

                    scm {
                        url 'scm:git@github.com:elasticio/java-api.git'
                        connection 'scm:git@github.com:elasticio/java-api.git'
                        developerConnection 'scm:git@github.com:elasticio/java-api.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    issueManagement {
                        system 'GitHub'
                        url 'https://github.com/elasticio/java-api/issues'
                    }

                    developers {
                        developer {
                            id 'elasticio'
                            name 'elastic.io GmbH'
                            email 'support@elastic.io'
                        }
                    }
                }
            }
        }
    }
}


task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

artifacts {
    archives sourceJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
