apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'java-library-distribution'
apply plugin: 'maven-publish'
apply plugin: 'bintray'

group = 'io.elastic'
version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:2.2.4"
    testRuntime "org.codehaus.groovy:groovy-all:2.0.5"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    bintray {
        user = bintrayUser //this usually comes form gradle.properties file in ~/.gradle
        key = bintrayKey //this usually comes form gradle.properties file in ~/.gradle
        publications = ['mavenJava'] // see publications closure
        pkg { //package will be created if does not exist
            repo = 'maven'
//            userOrg = 'myorg' // an optional organization name when the repo belongs to one of the user's orgs
            name = 'java-api'
            licenses = ['Apache-2.0']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
